<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Trabajos RIA</title>
    <style type="text/css">
        /*reset*/
        * {
            margin: 8px;
            padding: 0;
            box-sizing: border-box;
            
        }

        /*fonts*/
        body {
            font-family: 'DM Serif Display', serif;
            color: #EB5E28;
            background-size: auto;
            justify-content: center;
            background-position: left;
            background-image: url(img/pattern2.svg);
            height: 100vh;

        }

        html {
            font-size: 20px;
        }

        header {
            margin: 0 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

        }

        h1 {
            font-size: 20vw;
            justify-content: center;
            font-family: 'DM Serif Display', serif;
            font-weight: 300;
            line-height: 1em;
        }

        h3 {
            font-size: 8vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: #707070;
            justify-content: center;
            line-height: 1em;
        }

        h4 {
            font-size: 5vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #707070;
            justify-content: center;
            line-height: 2em;
        }

        h5 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            padding: 4px;
            color: #EB5E28;
            justify-content: space-around;
            align-content: flex-start;
            line-height: 1em;
        }

        nav {
            display: flex;
            width: 100%;
            font-size: 10px;
            justify-content: space-around;
            align-content: center;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: #707070;
            line-height: 1em;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #EB5E28;
        }

        section figure img {
            display: flex;
            width: 60%;
            height: auto;
            object-position: left;
            object-fit: cover;
        }

        img {
            display: flex;
            width: 60%;
            height: auto;
        }

        section figure {
            display: flex;
            width: 100%;
            margin: 10px 0 32px 0;
            flex-grow: 1;
            justify-content: center;
            align-items: flex-start;

        }

        footer {
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 900;
            color: #707070;
            justify-content: space-around;
            align-items: center;
            line-height: 1em;

        }

        footer a {
            text-decoration: none;
            color: #EB5E28;
        }




        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                background: #252422;
                background-size: cover;
                background-position: center;
                background-image: url(img/pattern.png);
                height: 100%;
            }
            

            .grid-container {
                width: 100%;
                display: flex;
                flex-direction: column;

            }
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (min-width: 600px) {
            body {
                background: #252422;
                background-size: cover;
                background-position: center;
                background-image: url(img/pattern.png);
                height: 100%;
            }

            .grid-container {
                width: 100%;
                display: flex;
                flex-direction: column;

            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: #CCC5B9;
                background-size: auto;
                background-position: left;
                background-image: url(img/pattern%20tablet.png);
                height: 100%;
            }
            header{
                margin: 0 32px;
            }
            nav{
                font-size: 20px;
            }
            footer{
                font-size: 15px;
                font-weight: 400;
            }
         
        section figure {
            width: 100%;
            object-position: center;
            }
             img {
            width: 40%;
            height: auto;
        }

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .grid-container {
                width: 100%;
                display: flex;
                flex-direction: column;

            }
            body {
                background: #FFFCF2;
                background-size: auto;
                background-position: center;
                background-image: url(img/fondo.png);
                height: 100%;
                
            }
            
            header {
            margin: 0 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

             h1 {
                 display: flex;
            font-size: 15vw;
                 flex-direction: column;
                 align-self: flex-start;
                 text-align: center;
            justify-content: center;
            align-content: center;
            font-family: 'DM Serif Display', serif;
            font-weight: 300;
            line-height: 1em;
        }
            h3{
                display: flex;
                text-align: center;
                justify-content: center;
            }
            h4{
                display: flex;
                text-align: center;
                justify-content: center;
            }
            h5 {
                display: flex;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: #EB5E28;
            justify-content: center;
                text-align: center;
                
            
        }
               img src="img/retrato.JPG"{
                display: flex;
                   align-self: center;
                   justify-items: center;
                   align-items: center;
                object-position: center center;
                justify-content: center;
                align-content: center;
            }
            
         
        img {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: auto;
            object-position: center;
            justify-content: center;
            align-content: center;
        }
            footer{
                font-size: 22px;
                font-weight: 900;
            }
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <h1>Raquel Gisbert</h1>
            <img src="img/retrato.JPG">
            <h3>RECURSOS<br> INTERACTIVOS<br> APLICADOS<br></h3>
            <h4>CFGS GRÁFICA PUBLICITARIA</h4>
        </header>
        <nav class="nav">
            <a href="">Proyectos</a>
            <a href="">Contacto</a>
        </nav>
        <main class="main">
            <section>
                <figure><img src="img/Captura_de_pantalla_2020-10-27@2x.png" alt="p0_sitioweb">
                </figure>
                <figcaption>
                    <h5>p0_sitioweb</h5>
                </figcaption>
            </section>
        </main>
        <footer class="footer">
            <a href="mailto:raquelgisbertv@gmail.com">e-mail</a>
            <a href="http://www.instagram.com/raquel.gisbert">instagram</a>
            <a href="http://www.twitter.com/raquelgiisbert">twitter</a>
        </footer>
    </div>
</body>

</html>
